# EanBarCode13

./: .gitignore  EanBarCode13.sln  README.md
Core/: Core.csproj  GlobalUsings.cs
Core/Commons/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Core/DTOs/: SheetCreate.Request.cs  SheetCreate.Response.cs  SheetDelete.Request.cs  SheetDelete.Response.cs  SheetGetById.Request.cs  SheetGetById.Response.cs  SheetItemAll.Request.cs  SheetItemAll.Response.cs  SheetItemCreate.Request.cs  SheetItemCreate.Response.cs  SheetItemDelete.Request.cs  SheetItemDelete.Respons.cs  SheetItemGetById.Request.cs  SheetItemGetById.Response.cs  SheetItemUpdate.Request.cs  SheetItemUpdate.Response.cs  SheetItemsDeleteBySheetId.Request.cs  SheetItemsDeleteBySheetId.Response.cs  SheetItemsGetBySheetId.Request.cs  SheetItemsGetBySheetId.Response.cs  SheetUpdateRequest.cs  SheetUpdateResponse.cs  WorkBookCreate.Request.cs  WorkBookCreate.Response.cs  WorkBookDelete.Request.cs  WorkBookDelete.Response.cs  WorkBookDto.cs  WorkBookGetAll.Request.cs  WorkBookGetAll.Response.cs
Core/Interfaces/: IExcelService.cs  ISheetItemRepository.cs  ISheetItemService.cs  ISheetRepository.cs  ISheetService.cs  IWorkBookRepository.cs  IWorkBookService.cs
Core/Models/: BaseEntity.cs  Sheet.cs  SheetItem.cs  WorkBook.cs
Core/Services/: ExcelService.cs  SheetItemService.cs  SheetService.cs  WorkBookService.cs
EanBarCode13/: App.xaml  App.xaml.cs  EanBarCode13.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EanBarCode13/Data/: WeatherForecast.cs  WeatherForecastService.cs
EanBarCode13/Pages/: FetchData.razor
EanBarCode13/Pages/Home/: Index.razor  Index.razor.css
EanBarCode13/Pages/Home/HomeComponents/: ListSheets.razor
EanBarCode13/Pages/Sheet/: Sheet.razor
EanBarCode13/Pages/Sheet/SheetComponents/: ButtonsActions.razor  DisplayCode.razor  DisplayCode.razor.css
EanBarCode13/Services/: DialogCustomService.cs  IDialogCustomService.cs
EanBarCode13/Shared/: MainLayout.razor  NavMenu.razor
EanBarCode13/wwwroot/: index.html
EanBarCode13/wwwroot/css/: app.css
Infraestructure/: GlobalUsings.cs  Infraestructure.csproj
Infraestructure/Data/: GenericRepository.cs
Infraestructure/Repositories/: SheetItemRepository.cs  SheetRepository.cs  WorkBookRepository.cs
